# TheMaraning

./: .gitattributes  .gitignore  LICENSE  README.md  TheMaraning.sln
MemoryManager/: MemoryManager.vcxproj  MemoryManager.vcxproj.filters
main/: common.h  main.cpp  main.h  main.vcxproj  main.vcxproj.filters
platform/: platform.h
platform/linux/: linux_main.cpp  linux_platform.cpp
platform/win32/: win32_main.cpp  win32_platform.cpp  win32_platform.h
render/: render.vcxproj  render.vcxproj.filters
render/d3d12/: command_queue.cpp  command_queue.h  d3d12_includes.h  d3d12_main.cpp  d3d12_main.h  descriptor_heap.cpp  descriptor_heap.h  swap_chain.cpp  swap_chain.h
shared/: shared.vcxproj  shared.vcxproj.filters
vs_props/: AddressSanitizer.props  Common.props  Debug.props  Release.props  os_support.manifest
